{
  "name": "akc-genetic-calculator",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ryo-capricorn92.github.io/akc-genetic-calculator/",
  "dependencies": {
    "font-awesome": "^4.7.x",
    "react": "^16.0.x",
    "react-dom": "^16.0.x",
    "react-router-dom": "^4.2.x",
    "react-scripts": "1.0.x",
    "styled-components": "^2.2.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "eslint": "^4.8.x",
    "eslint-config-airbnb": "^16.0.x",
    "eslint-plugin-import": "^2.7.x",
    "eslint-plugin-jsx-a11y": "^6.0.x",
    "eslint-plugin-react": "^7.4.x",
    "gh-pages": "^1.0.x"
  }
}
